apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

dependencies {
    api   fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    embed files('libs/ijkplayer-arm64-release.aar')
//    embed files('libs/ijkplayer-armv7a-release.aar')
//    embed files('libs/ijkplayer-java-release.aar')
//    embed files('libs/ijkplayer-vr-release.aar')
}