apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'
apply plugin: "maven"
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    uploadArchives {
        repositories.mavenDeployer {
            pom.groupId = "com.zw" // 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "libPgcPlayer"//项目名称（通常为类库模块名称，也可以任意）
            pom.version = "1.0.0" // 版本号
            pom.packaging = "aar"//
            // 配置本地仓库路径，项目根目录下
//        repository(url: "file:///D:/Android/anroid_workspace/MavenDemo")
            //github上的仓库
            repository(url: "https://raw.githubusercontent.com/jiangqunke/pgcdemo/master")
        }
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

dependencies {
    api   fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    embed files('libs/ijkplayer-arm64-release.aar')
    embed files('libs/ijkplayer-armv7a-release.aar')
    embed files('libs/ijkplayer-java-release.aar')
    embed files('libs/ijkplayer-vr-release.aar')
}