# pgcDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: libPgcPlayer-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestv/tiktok/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libPgcPlayer/: build.gradle
libPgcPlayer/libs/: ijkplayer-arm64-release.aar  ijkplayer-armv7a-release.aar  ijkplayer-java-release.aar  ijkplayer-vr-release.aar
libPgcPlayer/src/main/: AndroidManifest.xml
libPgcPlayer/src/main/java/com/bestv/pgc/media/: ResizeSurfaceView.java  ResizeTextureView.java
libPgcPlayer/src/main/java/com/bestv/pgc/media/listener/: MediaEngineInterface.java  MediaPlayerControl.java  VideoListener.java
libPgcPlayer/src/main/java/com/bestv/pgc/media/player/: AbstractPlayer.java  BaseIjkVideoView.java  BaseMediaEngine.java  IjkMediaEngine.java  IjkVideoView.java  PlayerConfig.java
libPgcPlayer/src/main/java/com/bestv/pgc/media/utils/: SystemUtils.java
libPgcPlayer/src/main/java/com/bestv/pgc/tiktok/: PgcAgent.java
